#@TYPE: Machine
#@NAME: NanoPC-T6
#@DESCRIPTION: NanoPC-T6 from FriendlyElec
#https://www.friendlyelec.com/index.php?route=product/product&path=69&product_id=292

require conf/machine/include/rk3588.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-dev"
KERNEL_DEVICETREE = " \
    rockchip/rk3588-nanopc-t6.dtb \
    rockchip/rk3588-nanopc-t6-lts.dtb \
"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_MACHINE = "nanopc-t6-rk3588_defconfig"
