#@TYPE: Machine
#@NAME: Orange Pi 5 Plus
#@DESCRIPTION: 5th generation SBC designed by Kunlong Co.,Limited.
#http://www.orangepi.org/html/hardWare/computerAndMicrocontrollers/details/Orange-Pi-5-plus-32GB.html

require conf/machine/include/rk3588.inc

KERNEL_DEVICETREE = "rockchip/rk3588-orangepi-5-plus.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_MACHINE = "orangepi-5-plus-rk3588_defconfig"
