#@TYPE: Machine
#@NAME: Orange Pi 3B
#@DESCRIPTION: Raspberry Pi sized SBC designed by Kunlong Co.,Limited.
#http://www.orangepi.org/html/hardWare/computerAndMicrocontrollers/details/Orange-Pi-3B.html

require conf/machine/include/rk3566.inc

KERNEL_DEVICETREE = "rockchip/rk3566-orangepi-3b-v2.1.dtb rockchip/rk3566-orangepi-3b-v1.1.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_MACHINE = "orangepi-3b-rk3566_defconfig"
