#@TYPE: Machine
#@NAME: Radxa Rock 4B+ OP1
#@DESCRIPTION: An OP1 SBC with Wi-Fi 5 & BT 5 and PoE Support.
#https://docs.radxa.com/en/rock4/rock4ab-se

require conf/machine/include/rock-pi-4.inc

KERNEL_DEVICETREE = "rockchip/rk3399-rock-pi-4b-plus.dtb"
UBOOT_MACHINE = "rock-pi-4-rk3399_defconfig"
