#Copyright (C) Trifork A/S 2024
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: SOQuartz on Model A base board
#@DESCRIPTION: SOQuartz is a series of Compute Module by Pine64, the Model A baseboard provides standard connectors for the compute module
#https://wiki.pine64.org/wiki/SOQuartz#SOQuartz_Model-A_Baseboard_Features

require conf/machine/include/soquartz.inc

KERNEL_DEVICETREE = "rockchip/rk3566-soquartz-model-a.dtb"
UBOOT_MACHINE = "soquartz-model-a-rk3566_defconfig"
