# Copyright (C) 2019,2020 Garmin Ltd. or its subsidiaries
# Copyright (C) 2021 Trevor Woerner
# Released under the MIT license (see COPYING.MIT for the terms)
#
# short-description: Create a disk image suitable for booting Rockchip from SD-card
# long-description: Creates a disk image partitioned using GPT, suitable for Rockchip
# Disk layout
# See: https://opensource.rock-chips.com/wiki_Partitions
#
#   Partition   Start Sector    Number of Sectors
#   loader1     64              8000        (idbloader / U-Boot SPL)
#   reserved1   8064            128
#   reserved2   8192            8192
#   loader2     16384           8192        (U-Boot proper)
#   atf         24576           8192
#   boot        32768           229376
#   root        262144          -           (suggested)

part loader1    --offset 64s    --fixed-size 4000K   --fstype=none            --source rawcopy                                   --sourceparams="file=${SPL_BINARY}"
part reserved1  --offset 8064s  --fixed-size 64K     --fstype=none
part reserved2  --offset 8192s  --fixed-size 4096K   --fstype=none
part loader2    --offset 16384s --fixed-size 4096K   --fstype=none            --source rawcopy                                   --sourceparams="file=u-boot.${UBOOT_SUFFIX}"
part atf        --offset 24576s --fixed-size 4096K   --fstype=none
part /boot      --offset 32768s --size       114688K --fstype=vfat --active   --source bootimg-partition --label boot --use-uuid --sourceparams="loader=u-boot"
part /                                               --fstype=ext4            --source rootfs            --label root --use-uuid

bootloader --ptable gpt --append="console=tty1 console=${RK_CONSOLE_DEVICE},${RK_CONSOLE_BAUD}n8 rw rootfstype=ext4 init=/sbin/init"
